spring.datasource.url=jdbc:mysql://192.168.34.123:3306/libraryU2
spring.datasource.username=admin
spring.datasource.password=admin123
server.port=8080

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none